<!DOCTYPE html>
<html>
<link href="Tarea CV.css" rel="stylesheet" type="text/css">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=fire">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web">
    <meta charset="utf-8">
    <title> CV Nicole Gonzalez </title>
</head>

<body>
    <h1 class="font-effect-fire">>NICOLE GONZALEZ RAMIREZ</h1>
    <h2>December 1991</h2>

    <div>

        <h3>
            Presentation
        </h3>

        <p id="presentacion">Environmental engineer and photographer, in search of new challenges, contacts you for the job oportunity that you offer nowadays. Due to the pandemic, I’ve decided to complement my studies with Data Science and some Programming, Marketing and
            Branding courses. Proactive, and always enthusiast to learn more, I hope to contribute with my effort and companionship to your work.</p>

    </div>
    <img src="https://yt3.ggpht.com/a-/AAuE7mB1ezBaEAANZd-i7LDDqUQCxRCIsnwKPY-oVg=s900-mo-c-c0xffffffff-rj-k-no" style="float:right">
    <div>
        <h4>
            Skills
        </h4>
        <p id="a">
            Audiovisual editing, Design background, macOS, Windows, Office 365, Adobe Creative,

        </p>
        <p id="b">
            Pycharm (Python), RStudio (R), MySQL, English, Japanese
        </p>


    </div>
</body>

</html>