/* CSS styles */

body {
    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190617/ourmid/pngtree-blue-gradient-electronic-programming-01011-creative-background-image_127504.jpg);
}

h1 {
    margin-top: 100px;
    letter-spacing: 3px;
    font-family: "Audiowide", sans-serif;
    color: #FFFFFF;
    text-align: center;
}

h2 {
    font-family: Titillium Web, sans-serif;
    color: #FFFFFF;
    text-align: center;
}

h3 {
    font-family: Titillium Web, sans-serif;
    color: #FFFFFF;
    text-align: center;
}

#presentacion {
    font-family: Titillium Web, sans-serif;
    color: #FFFFFF;
    text-align: center;
    margin-left: 80px;
}

img {
    margin-right: 4em;
    margin-top: -10em;
    margin-bottom: 5em;
    height: 25em;
    width: auto;
}

div {
    text-align: justify;
    width: 35em;
    border: 15px;
}

h4 {
    padding-right: 30px;
    padding-left: 70px;
    font-family: Titillium Web, sans-serif;
    color: #FFFFFF;
}

#a {
    border-left: 6px solid cyan;
    padding-left: 60px;
    font-family: Titillium Web, sans-serif;
    color: #FFFFFF;
}

#b {
    border-left: 6px solid cyan;
    padding-left: 60px;
    font-family: Titillium Web, sans-serif;
    color: #FFFFFF;
}