@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap');
body {
    background-color: #000000;
    height: 1946px;
}

@font-face {
    font-family: "Raleway";
    src: url("Raleway");
}

h1 {
    margin-top: 0.5em;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 50px;
    text-align: center;
    color: #FFFFFF;
}

p {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #FFFFFF;
    text-align: left;
    scroll-padding-right: 40em;
    padding-left: 8em;
    padding-top: 6em;
    padding-bottom: 4em;
}

#a {
    width: 100%;
    height: auto;
}

#b {
    width: 30%;
    height: auto;
    margin-right: 8em;
    float: right;
    padding-top: 4em;
    padding-bottom: 3em;
    padding-left: 8em;
}

h2 {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 40px;
    color: #FFFFFF;
}

nav {
    text-align: center;
    margin-top: 3em;
    padding-top: 3em;
    height: 346px;
    width: 100%;
    background-color: #1E1A13;
    opacity: 0.98;
}

li {
    padding-top: 2em;
}

.eye {
    padding-left: 4em;
}

.peace {
    margin-right: 6em;
    margin-left: 6em;
}

.brush {
    padding-right: 4em;
}

div {
    text-align: center;
    width: 26em;
    float: inline-start;
}

#eye {
    font-size: 25px;
    padding-left: 44%;
    padding-top: 0%;
    padding-bottom: 0%;
}

#peace {
    font-size: 25px;
    padding-left: 40%;
    padding-top: 0%;
    padding-bottom: 0%;
}

#brush {
    font-size: 25px;
    padding-left: 20%;
    padding-top: 0%;
    padding-bottom: 0%;
}

section {
    text-align: center;
}

#c {
    width: auto;
    height: 12em;
    padding-top: 3em;
    padding-bottom: 2em;
}

#d {
    width: auto;
    height: 12em;
    padding-top: 3em;
    padding-bottom: 2em;
    padding-left: 1em;
    padding-right: 1em;
}

#e {
    width: auto;
    height: 12em;
    padding-top: 3em;
    padding-bottom: 2em;
}

h3 {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #FFFFFF;
    padding-top: 40px;
    padding-bottom: 60px;
}

footer {
    margin-bottom: 0%;
    align-self: start;
    height: 102px;
    width: 100%;
    background-color: #1E1A13;
    opacity: 0.98;
}